{
  "name": "agentx",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "build:web": "pnpm --filter @agentx/web build",
    "dev:web": "pnpm --filter @agentx/web dev",
    "lint:web": "pnpm --filter @agentx/web lint"
  }
}

